# kulturpfadservice

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
docs/: 01_interfaces.html  02_data.html  05_ui.html  08_test.html  09_documentation.html  bibliography.html  main.html  preface.html
docs/poi/koeln-muelheim/de/: geschichte.md  p1-bahnhof.md  p10-st-clemens.md  p11-muelheimia.md  p12-duesseldorfer-strasse.md  p13-kulturbunker.md  p14-e-werk.md  p15-carlsgarten.md  p16-schauspiel-koeln.md  p17-ev-friedhof.md  p18-keupstrasse.md  p19-genovevahof.md  p2-friedhof-sonderburger.md  p20-genovevabrunnen.md  p21-liebfrauen-kirche.md  p22-haus-bertoldi.md  p23-friedenskirche.md  p24-carlswerk.md  p25-wiener-platz.md  p26-genoveva-gymnasium.md  p27-rheingymnasium.md  p28-lutherkirche.md  p29-schlackenbergwerft.md  p3-et-kapellche.md  p30-werkssiedlung.md  p31-muelheimer-bruecke.md  p32-juedischer-friedhof.md  p33-schifffahrtsbrunnen.md  p34-drei-koenigen-brunnen.md  p35-synagoge.md  p4-hoelderlin-gymnasium.md  p5-maerchenbrunnen.md  p6-jan-wellem-denkmal.md  p7-muelheimer-stadtgarten.md  p8-kirche-herz-jesu.md  p9-katzenbuckel.md  start.md
docs/product/backlog/: EPIC-010-fotopfad-service.md
docs/product/inprogress/: EPIC-010-STORY-001-TASK-001.md  EPIC-010-STORY-001-TASK-002.md  EPIC-010-STORY-001-TASK-003.md  EPIC-010-STORY-001-TASK-004.md  EPIC-010-STORY-001-TASK-005.md  EPIC-010-STORY-001.md  EPIC-010-STORY-002-TASK-001.md  EPIC-010-STORY-002-TASK-002.md  EPIC-010-STORY-002-TASK-003.md  EPIC-010-STORY-002-TASK-004.md  EPIC-010-STORY-002-TASK-005.md  EPIC-010-STORY-002.md  EPIC-010-STORY-003-TASK-001.md  EPIC-010-STORY-003-TASK-002.md  EPIC-010-STORY-003-TASK-003.md  EPIC-010-STORY-003-TASK-004.md  EPIC-010-STORY-003.md  EPIC-010-STORY-004-TASK-001.md  EPIC-010-STORY-004-TASK-002.md  EPIC-010-STORY-004-TASK-003.md  EPIC-010-STORY-004.md  EPIC-010-STORY-005-TASK-001.md  EPIC-010-STORY-005-TASK-002.md  EPIC-010-STORY-005-TASK-003.md  EPIC-010-STORY-005.md  EPIC-010-STORY-006-TASK-001.md  EPIC-010-STORY-006-TASK-002.md  EPIC-010-STORY-006-TASK-003.md  EPIC-010-STORY-006.md  EPIC-010-fotopfad-service.md
docs/template/: adr.md  epic.md  naming-conventions.md  story.md  task.md
docs/tts/koeln-muelheim/de/: geschichte.md  p1.md  p10.md  p11.md  p12.md  p13.md  p14.md  p15.md  p16.md  p17.md  p18.md  p19.md  p2.md  p20.md  p21.md  p22.md  p23.md  p24.md  p25.md  p26.md  p27.md  p28.md  p29.md  p3.md  p30.md  p31.md  p32.md  p33.md  p34.md  p35.md  p4.md  p5.md  p6.md  p7.md  p8.md  p9.md  start.md
osm/: .gitignore  README.md
src/doc/: main.adoc
src/doc/asciidoc/: 01_interfaces.adoc  bibliography.adoc  preface.adoc
src/main/asciidoc/: 01_interfaces.adoc  02_data.adoc  05_ui.adoc  08_test.adoc  09_documentation.adoc  bibliography.adoc  main.adoc  preface.adoc  readme.adoc
src/main/java/de/illilli/kulturpfade/: Application.java  BuildGraphHopperCache.java  RoutingserviceApplication.java
src/main/java/de/illilli/kulturpfade/controller/: KulturpfadeController.java
src/main/java/de/illilli/kulturpfade/model/: Culturalpath.java  Data.java  DataTable.java  Gallery.java  POI.java  RoutingData.java
src/main/java/de/illilli/kulturpfade/repository/: JdbcRepository  PoiInitialValuesRepository.java  PoiJdbcRepository.java  PoiValuesRepository.java
src/main/java/de/illilli/kulturpfade/services/: AnchorType.java  GalleryService.java  IdParser.java  PoiService.java  PrepareRouting.java  RouteService.java  RouteServiceForDataTable.java  RouteServiceForFeatureCollection.java  RouteServiceForGPX.java  RoutingNotAvailableException.java  RoutingNotAvailabteException.java  RoutingService.java
src/main/resources/: 03241001-rote-route.csv  05170024-t01.csv  05315000-b03-t01.csv  05315000-b03-t02.csv  05315000-b03-t03.csv  05315000-b03-t04.csv  05315000-b03-t05.csv  05315000-b03-t06.csv  06634005.csv  06634009.csv  application.yaml  b03-t01.csv  b03-t02.csv  b03-t03.csv  b03-t04.csv  b03-t05.csv  b03-t06.csv  data-martinsviertel.csv  data.csv  data2.csv  frankenberg-all.csv  frankenberg.csv  fritzlar.csv  hannover-klumpe.csv  hannover-rote-route.csv  hannover-vonazu.csv  homberg.csv  koeln-innenstadt.csv  koeln-muelheim.csv  koelnLindenthal1.csv  korbach.csv  moers-dt.csv  moers-gs.csv  moers.csv  muelheim.csv
src/main/webapp/: config.js  custom.js  index.html
src/main/webapp/assets/control.coordinates/: Control.Coordinates.js
src/main/webapp/assets/js/: app.js  locale.js
src/main/webapp/locales/05315000-b03-t01/de/: p1.12.html  p1.2.html  p1.3.html  p1.4.html  p1.6.html
src/main/webapp/locales/05315000-b03-t01/en/: p1.1.html  p1.10.html  p1.11.html  p1.12.html  p1.13.html  p1.14.html  p1.15.html  p1.2.html  p1.3.html  p1.4.html  p1.5.html  p1.6.html  p1.7.html  p1.8.html  p1.9.html
src/main/webapp/locales/frankenberg/de/: startModalBody.md
src/main/webapp/locales/hannover-vonazu/de/: aboutModalLi.md
src/main/webapp/locales/homberg/de/: properties.json
src/main/webapp/locales/koeln-innenstadt/de/: p9.md
src/main/webapp/locales/koeln-muelheim/de/: aboutModalLi.md  expectModalLi.md  linksModalLi.md  p10.md  p11.md  p12.md  p13.md  p14.md  p15.md  p16.md  p17.md  p18.md  p19.md  p2.md  p20.md  p21.md  p22.md  p23.md  p3.md  p4.md  p5.md  p6.md  p7.md  p8.md  p9.md  properties.json
src/main/webapp/locales/moers-gs/de/: p3.md
src/main/webapp/locales/moers-gs/en/: p20.md  p3.md
src/main/webapp/locales/moers-gs/fr/: p1.md  p20.md  p3.md
src/main/webapp/locales/moers/de/: p1.md
src/main/webapp/src/js/: app.js  listeners.js
src/test/java/de/illilli/kulturpfade/: ApplicationIntegrationTest.java  RoutingserviceApplicationIntegrationTest.java  RoutingserviceApplicationTests.java
src/test/java/de/illilli/kulturpfade/controller/: KulturpfadeControllerIntegrationTest.java  KulturpfadeControllerTest.java
src/test/java/de/illilli/kulturpfade/services/: AnchorTypeTest.java  IdParserTest.java  PoiServiceIntegrationTest.java  PoiServiceTest.java  (+11 more)
src/test/resources/: kulturpfad-muelheim-poi.json  kulturpfad-muelheim.csv  kulturpfad-muelheim.json
